<RCC>
    <qresource prefix="/C:/Users/Ihebc/OneDrive/Desktop/integration/image integration">
        <file>image integration/1401473-200.png</file>
        <file>image integration/bg facture.jpg</file>
        <file>image integration/bg login 1.png</file>
        <file>image integration/bg login.jpg</file>
        <file>image integration/bg.jpg</file>
        <file>image integration/bg1.jpg</file>
        <file>image integration/caisse2.png</file>
        <file>image integration/employer1.png</file>
        <file>image integration/fournisseur.png</file>
        <file>image integration/gere.png</file>
        <file>image integration/impression.png</file>
        <file>image integration/log.jpg</file>
        <file>image integration/produit.png</file>
        <file>image integration/recette.png</file>
        <file>image integration/services-beautician.png</file>
        <file>image integration/stat.png</file>
        <file>image integration/ajouter.png</file>
        <file>image integration/bg-3.jpg</file>
        <file>image integration/Login.png</file>
        <file>image integration/loginn.png</file>
        <file>image integration/rajel.png</file>
        <file>image integration/lgfbvgtrfbfvb.png</file>
        <file>image integration/drdgud.png</file>
        <file>image integration/ezfzfez.png</file>
        <file>image integration/linda.png</file>
        <file>image integration/zezfrfezfez.jpg</file>
        <file>image integration/bg_p.png</file>
        <file>image integration/bg_ca.png</file>
        <file>image integration/cosmetics.jpg</file>
        <file>image integration/makeup.jpg</file>
        <file>image integration/parfums.jpg</file>
        <file>image integration/modifier.png</file>
        <file>image integration/best-inventory-management-software-social.png</file>
        <file>image integration/99.png</file>
        <file>image integration/pseudo.jpg</file>
        <file>image integration/logo2.png</file>
        <file>image integration/acc.png</file>
        <file>image integration/555.png</file>
        <file>image integration/pppppppppppppp.jpg</file>
        <file>image integration/ya rabbbiiiiiiiiiii.jpg</file>
        <file>image integration/111.png</file>
        <file>image integration/88.jpg</file>
        <file>image integration/33.png</file>
        <file>image integration/iheb.jpg</file>
        <file>image integration/mm.png</file>
        <file>image integration/cc.png</file>
        <file>image integration/cc1.png</file>
        <file>image integration/cc2.png</file>
        <file>image integration/cc3.png</file>
        <file>image integration/cc4.png</file>
        <file>image integration/cc5.png</file>
        <file>image integration/categiries.png</file>
        <file>image integration/chat.png</file>
        <file>image integration/historique.png</file>
        <file>image integration/planning.png</file>
        <file>image integration/pdf.png</file>
        <file>image integration/chatfini.png</file>
        <file>image integration/263599454_586304955772502_5602608441420891318_n.png</file>
        <file>image integration/264179143_430614528548541_6290024963179461529_n.png</file>
        <file>image integration/folder.png</file>
    </qresource>
</RCC>
